; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F18FE064-4A2A-4F04-8D67-2BA97378A392}
AppName=ContactsApp
AppVersion=1.5
;AppVerName=ContactsApp 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\ContactsApp
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\ContactsApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ContactsApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ContactsApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ContactsApp.UnitTests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ContactsAppUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\nunit.engine.api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\nunit.engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\NUnit3.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ContactsApp"; Filename: "{app}\ContactsApp.exe"
Name: "{commondesktop}\ContactsApp"; Filename: "{app}\ContactsApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ContactsApp.exe"; Description: "{cm:LaunchProgram,ContactsApp}"; Flags: nowait postinstall skipifsilent

